# netkeiba-scraper

./: .gitignore  README.md  pom.xml
src/main/java/org/terminath/netkeibascraper/application/: NetkeibaScraper.java
src/main/java/org/terminath/netkeibascraper/domain/: HorseInfo.java  Host.java  JockeyInfo.java  OptionalScrapedResult.java  RaceInfo.java  RaceResultInfo.java  ScrapedResult.java  Specification.java  StableInfo.java  Venue.java
src/main/java/org/terminath/netkeibascraper/domain/jra/: JRARaceInfo.java  JRARaceResultInfo.java  JRAScrapedResult.java
src/main/java/org/terminath/netkeibascraper/domain/nar/: NARRaceInfo.java  NARRaceResultInfo.java  NARScrapedResult.java
src/main/java/org/terminath/netkeibascraper/infrastructure/: ScrapingUtils.java
